#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["6714e8b80f93ce482efae727","671b8ecb22d15820f13dc61a"]
BASE_URL='https://tonclayton.fun/api'

#api id để cập nhật thủ công(chỉ hoạt động khi ADVANCED_ANTI_DETECTION=false)
API_ID='aT83M535-617h-5deb-a17b-6a335a67ffd5'
# cập nhật tự động 
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (giờ)
TIME_SLEEP=8   

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#game (true-có, false-không)
AUTO_PLAY_GAME=true
# chơi game stack(true-có, false-không)
AUTO_PLAY_GAME_STACK=true
# chơi game 1204(true-có, false-không)
AUTO_PLAY_GAME_1204=false

#liên kết ví (true-có, false-không)
CONNECT_WALLET=false

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10
